
movies = [
    {'Actors': 'Saoirse Ronan, Hugh Gormley, Brid Brennan, Jim Broadbent',
        'Awards': 'Nominated for 3 Oscars. Another 24 wins & 127 nominations.',
        'Country': 'Ireland, UK, Canada',
        'Director': 'John Crowley',
        'Genre': 'Drama, Romance',
        'Language': 'English',
        'Metascore': '87',
        'Plot': 'An Irish immigrant lands in 1950s Brooklyn, where she quickly falls into a romance with a local. When her past catches up with her, however, she must choose between two countries and the lives that exist within.',
        'Poster': 'http://ia.media-imdb.com/images/M/MV5BMzE4MDk5NzEyOV5BMl5BanBnXkFtZTgwNDM4NDA3NjE@._V1_SX300.jpg',
        'Rated': 'PG-13',
        'Released': '25 Nov 2015',
        'Response': 'True',
        'Runtime': '111 min',
        'Title': 'Brooklyn',
        'Type': 'movie',
        'Writer': 'Nick Hornby (screenplay), Colm T\xc3\xb3ib\xc3\xadn (novel)',
        'Year': '2015',
        'imdbID': 'tt2381111',
        'imdbRating': '7.6',
        'imdbVotes': '34,014'},
    {'Actors': 'Ryan Gosling, Rudy Eisenzopf, Casey Groves, Charlie Talbert',
        'Awards': 'Nominated for 5 Oscars. Another 21 wins & 66 nominations.',
        'Country': 'USA',
        'Director': 'Adam McKay',
        'Genre': 'Biography, Drama',
        'Language': 'English',
        'Metascore': '81',
        'Plot': 'Four denizens in the world of high-finance predict the credit and housing bubble collapse of the mid-2000s, and decide to take on the big banks for their greed and lack of foresight.',
        'Poster': 'http://ia.media-imdb.com/images/M/MV5BMjM2MTQ2MzcxOF5BMl5BanBnXkFtZTgwNzE4NTUyNzE@._V1_SX300.jpg',
        'Rated': 'R',
        'Released': '23 Dec 2015',
        'Response': 'True',
        'Runtime': '130 min',
        'Title': 'The Big Short',
        'Type': 'movie',
        'Writer': 'Charles Randolph (screenplay), Adam McKay (screenplay), Michael Lewis (book)',
        'Year': '2015',
        'imdbID': 'tt1596363',
        'imdbRating': '7.9',
        'imdbVotes': '69,760'},
    {'Actors': 'Matt Damon, Jessica Chastain, Kristen Wiig, Jeff Daniels',
        'Awards': 'Nominated for 7 Oscars. Another 26 wins & 128 nominations.',
        'Country': 'USA, UK',
        'Director': 'Ridley Scott',
        'Genre': 'Adventure, Drama, Sci-Fi',
        'Language': 'English, Mandarin',
        'Metascore': '80',
        'Plot': 'During a manned mission to Mars, Astronaut Mark Watney is presumed dead after a fierce storm and left behind by his crew. But Watney has survived and finds himself stranded and alone on the hostile planet. With only meager supplies, he must draw upon his ingenuity, wit and spirit to subsist and find a way to signal to Earth that he is alive.',
        'Poster': 'http://ia.media-imdb.com/images/M/MV5BMTc2MTQ3MDA1Nl5BMl5BanBnXkFtZTgwODA3OTI4NjE@._V1_SX300.jpg',
        'Rated': 'PG-13',
        'Released': '02 Oct 2015',
        'Response': 'True',
        'Runtime': '144 min',
        'Title': 'The Martian',
        'Type': 'movie',
        'Writer': 'Drew Goddard (screenplay), Andy Weir (book)',
        'Year': '2015',
        'imdbID': 'tt3659388',
        'imdbRating': '8.1',
        'imdbVotes': '341,153'},
    {'Actors': 'Mark Rylance, Domenick Lombardozzi, Victor Verhaeghe, Mark Fichera',
        'Awards': 'Nominated for 6 Oscars. Another 20 wins & 68 nominations.',
        'Country': 'USA, Germany, India',
        'Director': 'Steven Spielberg',
        'Genre': 'Biography, Drama, Thriller',
        'Language': 'English, German, Russian',
        'Metascore': '81',
        'Plot': 'During the Cold War, an American lawyer is recruited to defend an arrested Soviet spy in court, and then help the CIA facilitate an exchange of the spy for the Soviet captured American U2 spy plane pilot, Francis Gary Powers.',
        'Poster': 'http://ia.media-imdb.com/images/M/MV5BMjIxOTI0MjU5NV5BMl5BanBnXkFtZTgwNzM4OTk4NTE@._V1_SX300.jpg',
        'Rated': 'PG-13',
        'Released': '16 Oct 2015',
        'Response': 'True',
        'Runtime': '142 min',
        'Title': 'Bridge of Spies',
        'Type': 'movie',
        'Writer': 'Matt Charman, Ethan Coen, Joel Coen',
        'Year': '2015',
        'imdbID': 'tt3682448',
        'imdbRating': '7.7',
        'imdbVotes': '112,329'},
    {'Actors': 'Tom Hardy, Charlize Theron, Nicholas Hoult, Hugh Keays-Byrne',
        'Awards': 'Nominated for 10 Oscars. Another 130 wins & 139 nominations.',
        'Country': 'Australia, USA',
        'Director': 'George Miller',
        'Genre': 'Action, Adventure, Sci-Fi',
        'Language': 'English, Russian',
        'Metascore': '89',
        'Plot': "An apocalyptic story set in the furthest reaches of our planet, in a stark desert landscape where humanity is broken, and almost everyone is crazed fighting for the necessities of life. Within this world exist two rebels on the run who just might be able to restore order. There's Max, a man of action and a man of few words, who seeks peace of mind following the loss of his wife and child in the aftermath of the chaos. And Furiosa, a woman of action and a woman who believes her path to survival may be achieved if she can make it across the desert back to her childhood homeland.",
        'Poster': 'http://ia.media-imdb.com/images/M/MV5BMTUyMTE0ODcxNF5BMl5BanBnXkFtZTgwODE4NDQzNTE@._V1_SX300.jpg',
        'Rated': 'R',
        'Released': '15 May 2015',
        'Response': 'True',
        'Runtime': '120 min',
        'Title': 'Mad Max: Fury Road',
        'Type': 'movie',
        'Writer': 'George Miller, Brendan McCarthy, Nick Lathouris',
        'Year': '2015',
        'imdbID': 'tt1392190',
        'imdbRating': '8.2',
        'imdbVotes': '452,340'},
    {'Actors': 'Mark Ruffalo, Michael Keaton, Rachel McAdams, Liev Schreiber',
        'Awards': 'Nominated for 6 Oscars. Another 93 wins & 114 nominations.',
        'Country': 'USA, Canada',
        'Director': 'Tom McCarthy',
        'Genre': 'Biography, Drama, History',
        'Language': 'English',
        'Metascore': '93',
        'Plot': 'When the Boston Globe\'s tenacious "Spotlight" team of reporters delves into allegations of abuse in the Catholic Church, their year-long investigation uncovers a decades-long cover-up at the highest levels of Boston\'s religious, legal, and government establishment, touching off a wave of revelations around the world.',
        'Poster': 'http://ia.media-imdb.com/images/M/MV5BMjIyOTM5OTIzNV5BMl5BanBnXkFtZTgwMDkzODE2NjE@._V1_SX300.jpg',
        'Rated': 'R',
        'Released': '25 Nov 2015',
        'Response': 'True',
        'Runtime': '128 min',
        'Title': 'Spotlight',
        'Type': 'movie',
        'Writer': 'Josh Singer, Tom McCarthy',
        'Year': '2015',
        'imdbID': 'tt1895587',
        'imdbRating': '8.2',
        'imdbVotes': '72,189'},
    {'Actors': 'Leonardo DiCaprio, Tom Hardy, Domhnall Gleeson, Will Poulter',
        'Awards': 'Nominated for 12 Oscars. Another 49 wins & 122 nominations.',
        'Country': 'USA',
        'Director': 'Alejandro Gonz\xc3\xa1lez I\xc3\xb1\xc3\xa1rritu',
        'Genre': 'Adventure, Drama, Thriller',
        'Language': 'English, Pawnee, French',
        'Metascore': '76',
        'Plot': 'Set in America in the 1820s, a frontiersman, Hugh Glass (played by Leonardo DiCaprio), is attacked and badly mauled by a bear. He is left for dead by his comrades. Meanwhile a group of Indians are after him. Thus starts his fight for survival and revenge.',
        'Poster': 'http://ia.media-imdb.com/images/M/MV5BMjU4NDExNDM1NF5BMl5BanBnXkFtZTgwMDIyMTgxNzE@._V1_SX300.jpg',
        'Rated': 'R',
        'Released': '08 Jan 2016',
        'Response': 'True',
        'Runtime': '156 min',
        'Title': 'The Revenant',
        'Type': 'movie',
        'Writer': 'Mark L. Smith (screenplay), Alejandro Gonz\xc3\xa1lez I\xc3\xb1\xc3\xa1rritu (screenplay), Michael Punke (based in part on the novel by)',
        'Year': '2015',
        'imdbID': 'tt1663202',
        'imdbRating': '8.2',
        'imdbVotes': '224,187'},
    {'Actors': 'Brie Larson, Jacob Tremblay, Sean Bridgers, Wendy Crewson',
        'Awards': 'Nominated for 4 Oscars. Another 63 wins & 113 nominations.',
        'Country': 'Ireland, Canada',
        'Director': 'Lenny Abrahamson',
        'Genre': 'Drama',
        'Language': 'English',
        'Metascore': '86',
        'Plot': "ROOM tells the extraordinary story of Jack, a spirited 5-year-old who is looked after by his loving and devoted mother. Like any good mother, Ma dedicates herself to keeping Jack happy and safe, nurturing him with warmth and love and doing typical things like playing games and telling stories. Their life, however, is anything but typical--they are trapped--confined to a windowless, 10-by-10-foot space that Ma has euphemistically named Room. Ma has created a whole universe for Jack within Room, and she will stop at nothing to ensure that, even in this treacherous environment, Jack is able to live a complete and fulfilling life. But as Jack's curiosity about their situation grows, and Ma's resilience reaches its breaking point, they enact a risky plan to escape, ultimately bringing them face-to-face with what may turn out to be the scariest thing yet: the real world.",
        'Poster': 'http://ia.media-imdb.com/images/M/MV5BMjE4NzgzNzEwMl5BMl5BanBnXkFtZTgwMTMzMDE0NjE@._V1_SX300.jpg',
        'Rated': 'R',
        'Released': '22 Jan 2016',
        'Response': 'True',
        'Runtime': '118 min',
        'Title': 'Room',
        'Type': 'movie',
        'Writer': 'Emma Donoghue (screenplay), Emma Donoghue (based on the novel by)',
        'Year': '2015',
        'imdbID': 'tt3170832',
        'imdbRating': '8.3',
        'imdbVotes': '42,408'}]
