# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-24 05:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('oscarapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='votecount',
            name='website',
        ),
        migrations.AddField(
            model_name='movie',
            name='poster_url',
            field=models.URLField(null=True),
        ),
        migrations.AddField(
            model_name='movie',
            name='rated',
            field=models.CharField(default='pg', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='votecount',
            name='voter',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='oscarapp.Voter'),
            preserve_default=False,
        ),
    ]
